spring.profiles.active=dev

default.sender=robertspfc10@gmail.com
default.recipient=robert.suporteweb@gmail.com

jwt.secret=assinarToken
jwt.expiration=86400000

aws.access.key.id=
aws.secret.access.key=
s3.bucket=aws-arquivos-teste
s3.region=us-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB