# datasource
spring.datasource.url=mysql://b52a8b877f2fc1:e80aeea7@us-cdbr-iron-east-05.cleardb.net/heroku_3233f65d84e2b10?reconnect=true

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

