# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Database Configuration
#spring.datasource.initialization-mode=always
#spring.datasource.platform=dev
#spring.datasource.url=jdbc:postgresql://${CURSOMC_DB_POSTGRESQL:localhost}:${CURSOMC_DB_PORT:5432}/${CURSOMC_DB_DATABASE:curso_spring}
#spring.datasource.username=${CURSOMC_DB_USERNAME:postgres}
#spring.datasource.password=${CURSOMC_DB_PASSWORD:admin}

#spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.username=robertspfc10@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

